# StaticBlazorApp

./: LICENSE  Program.cs  README.md  StaticBlazorApp.csproj  StaticBlazorApp.sln  _Imports.razor
.github/workflows/: azure-static-web-apps-purple-ocean-0b8e03b03.yml
Models/: ResponseWeather.cs
Pages/: Counter.razor  FetchData.razor  Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
